{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "shaiwi-portfolio",
          "appId": "1:167357954138:android:add74de155098425a68063",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "shaiwi-portfolio",
          "configurations": {
            "android": "1:167357954138:android:add74de155098425a68063",
            "ios": "1:167357954138:ios:24c0014a5963d251a68063",
            "macos": "1:167357954138:ios:24c0014a5963d251a68063",
            "web": "1:167357954138:web:4af8d4ed31824532a68063",
            "windows": "1:167357954138:web:7a558f1304aa2152a68063"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
